<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
   <header>
    <div class="container-fluid">
     <nav class="navbar navbar-light bg-light">
  <a class="navbar-brand"><i class="fab fa-instagram"> Instagram</i></a>
  <form class="form-inline">
    <button class="btn btn-outline-success my-2 my-sm-0" type="button" data-toggle="modal" data-target="#exampleModal" class="green-background">Creat new post</button >
    <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Post</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p class="border-dark"></p>
        <p><button><i class="fas fa-camera"></i></button> <button><i class="fas fa-map-marker-alt"></i></button></p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" class="green-background">Publish</button>
      </div>
    </div>
  </div>
</div>
  <div class="dropdown dropleft">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
    <i class="fas fa-cog"></i>
  </button>
  <div class="dropdown-menu"  aria-labelledby="dropdownMenuButton">
    <a class="dropdown-item" href="#">Action</a>
    <a class="dropdown-item" href="#">Another action</a>
    <a class="dropdown-item" href="#">Something else here</a>
    <a class="dropdown-item border-top" href="#">Log out</a>
  </div>
</div>

  </form>
</nav>
</div>

   </header>
<section>
  <nav >
  <div class="nav nav-tabs justify-content-center" clid="nav-tab" role="tablist">
    <a class="nav-item nav-link active" id="nav-home-tab" data-toggle="tab" href="#nav-home" role="tab" aria-controls="nav-home" aria-selected="true"><i class="fas fa-th"></i></a>
    <a class="nav-item nav-link" id="nav-profile-tab" data-toggle="tab" href="#nav-profile" role="tab" aria-controls="nav-profile" aria-selected="false"><i class="fas fa-square"></i></a>
  
  </div>
</nav>
<div class="tab-content" id="nav-tabContent">
  
<!-- primera pestana --> 
 <div class="tab-pane fade show active" id="nav-home" role="tabpanel" aria-labelledby="nav-home-tab">
   
   <div class="row">
     <div class="col-4 mt-1">
       <img src="img/tumblr_pebsnb6Egv1tlcw84o1_500.jpg" alt="" class="img-fluid" class="border border-white">
     </div>

     <div class="col-4 mt-1" >
       <img src="img/Bv9RRv1IMAA7gB6.jpg" alt="" class="img-fluid" class="border border-white">
     </div>

     <div class="col-4 mt-1">
       <img src="img/Ford_Falcon_Mk7_FG_V8_Supercars_2014_600_lq_0002.jpg" alt="" class="img-fluid" class="border border-white">
     </div>
   </div>

<div class="row">
     <div class="col-sm-4 mt-1 ">
       <img src="img/Ferrari_Enzo_2002_600_lq_0001.jpg" alt="" class="img-fluid" class="border border-white">
     </div>

     <div class="col-sm-4 mt-1">
       <img src="img/outdoor_photos_of_flashy_cool_cars_640_28.jpg" alt="" class="img-fluid" class="border border-white">
     </div>

     <div class="col-sm-4 mt-1">
       <img src="img/c68e1ee8709ae736e0a4a56d52d0568e.jpg" alt="" class="img-fluid" class="border border-white">
     </div>
   </div>

   
 </div>
<!--   segunda pestana  -->
  <div class="tab-pane fade " id="nav-profile" role="tabpanel" aria-labelledby="nav-profile-tab">
  <div class="container justify-content-center">
<div class="row">
  <div class="col 4"></div>
  <div class="col 4">
<div class="card mt-3 justify-content-center" style="width: 35rem;" >
  <div class="d-flex bd-highlight">
  <div class="p-2 w-100 bd-highlight"><h2>Carro1</h2></div>
  <div class="p-2 flex-shrink-1 bd-highlight"><p class="gray"> 20/9</p></div>
</div>
  <img class="card-img-top" src="img/tumblr_pebsnb6Egv1tlcw84o1_500.jpg" alt="Card image cap">
  <div class="card-body">
    <b>50 Likes</b>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<div class="d-flex bd-highlight">
  <div class="p-2 w-100 bd-highlight"><i class="far fa-heart"> comment...</i></div>
  <div class="p-2 flex-shrink-1 bd-highlight"><i class="fas fa-ellipsis-v"></i> </div>
</div>

  </div>
</div>
</div>
<div class="col 4"></div>
</div>

<div class="row">
  <div class="col 4"></div>
  <div class="col 4">
<div class="card mt-5 justify-content-center" style="width: 35rem;">
   <div class="d-flex bd-highlight">
  <div class="p-2 w-100 bd-highlight"><h2>Carro2</h2></div>
  <div class="p-2 flex-shrink-1 bd-highlight"><p class="gray"> 20/9</p></div>
</div>
  <img class="card-img-top" src="img/Bv9RRv1IMAA7gB6.jpg" alt="Card image cap">
  <div class="card-body">
    <b>50 Likes</b>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<div class="d-flex bd-highlight">
  <div class="p-2 w-100 bd-highlight"><i class="far fa-heart"> comment...</i></div>
  <div class="p-2 flex-shrink-1 bd-highlight"><i class="fas fa-ellipsis-v"></i> </div>
</div>

  </div>
</div>
</div>
<div class="col 4"></div>
</div>

<div class="row">
  <div class="col 4"></div>
  <div class="col 4">
<div class="card mt-5 justify-content-center" style="width: 35rem;" >
   <div class="d-flex bd-highlight">
  <div class="p-2 w-100 bd-highlight"><h2>Carro3</h2></div>
  <div class="p-2 flex-shrink-1 bd-highlight"><p class="gray"> 20/9</p></div>
</div>
  <img class="card-img-top" src="img/Ford_Falcon_Mk7_FG_V8_Supercars_2014_600_lq_0002.jpg" alt="Card image cap">
  <div class="card-body">
    <b>50 Likes</b>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<div class="d-flex bd-highlight">
  <div class="p-2 w-100 bd-highlight"><i class="far fa-heart"> comment...</i></div>
  <div class="p-2 flex-shrink-1 bd-highlight"><i class="fas fa-ellipsis-v"></i> </div>
</div>

  </div>
</div>
</div>
<div class="col 4"></div>
</div>

<div class="row">
  <div class="col 4"></div>
  <div class="col 4">
<div class="card mt-5 justify-content-center" style="width: 35rem;" >
   <div class="d-flex bd-highlight">
  <div class="p-2 w-100 bd-highlight"><h2>Carro4</h2></div>
  <div class="p-2 flex-shrink-1 bd-highlight"><p class="gray"> 20/9</p></div>
</div>
  <img class="card-img-top" src="img/Ferrari_Enzo_2002_600_lq_0001.jpg" alt="Card image cap">
  <div class="card-body">
    <b>50 Likes</b>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>

  <div class="d-flex bd-highlight">
  <div class="p-2 w-100 bd-highlight"><i class="far fa-heart"> comment...</i></div>
  <div class="p-2 flex-shrink-1 bd-highlight"><i class="fas fa-ellipsis-v"></i> </div>
</div>

  </div>
</div>
</div>
<div class="col 4"></div>
</div>

<div class="row">
  <div class="col 4"></div>
  <div class="col 4">
<div class="card mt-5 justify-content-center" style="width: 35rem;" >
   <div class="d-flex bd-highlight">
  <div class="p-2 w-100 bd-highlight"><h2>Carro5</h2></div>
  <div class="p-2 flex-shrink-1 bd-highlight"><p class="gray"> 20/9</p></div>
</div>
  <img class="card-img-top" src="img/outdoor_photos_of_flashy_cool_cars_640_28.jpg" alt="Card image cap">
  <div class="card-body">
    <b>50 Likes</b>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
<div class="d-flex bd-highlight">
  <div class="p-2 w-100 bd-highlight"><i class="far fa-heart"> comment...</i></div>
  <div class="p-2 flex-shrink-1 bd-highlight"><i class="fas fa-ellipsis-v"></i> </div>
</div>

  </div>
</div>
</div>
<div class="col 4"></div>
</div>

<div class="row">
  <div class="col 4"></div>
  <div class="col 4">
<div class="card mt-5 justify-content-center" style="width: 35rem;" >
  <div class="d-flex bd-highlight">
  <div class="p-2 w-100 bd-highlight"><h2>Carro6</h2></div>
  <div class="p-2 flex-shrink-1 bd-highlight"><p class="gray"> 20/9</p></div>
</div>
  <img class="card-img-top" src="img/c68e1ee8709ae736e0a4a56d52d0568e.jpg" alt="Card image cap">
  <div class="card-body">
    <b>50 Likes</b>
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.
    </p>

<div class="d-flex bd-highlight">
  <div class="p-2 w-100 bd-highlight"><i class="far fa-heart"> comment...</i></div>
  <div class="p-2 flex-shrink-1 bd-highlight"><i class="fas fa-ellipsis-v"></i> </div>
</div>
</div>

</div>
</div>
<div class="col 4"></div>
</div>
</div>
</div>





  

</section>




    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>